<html>

<head>
  <meta charset="UTF-8">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #222;
      color: #ffffff;
    }

    h1 {
      text-align: center;
      font-size: 36px;
      margin-top: 20px;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      max-width: 1200px;
      margin: 0 auto;
    }

    .card {
      width: 300px;
      height: 400px;
      margin: 20px;
      border: 2px solid #444444;
    }

    .card-image {
      width: 100%;
      height: 200px;
    }

    .card-content {
      padding: 10px;
    }

    .card-title {
      font-size: 24px;
    }

    .card-text {
      font-size: 16px;
    }

    /* .card-button {
      display: block;
      width: 100%;
      height: 40px;
      background-color: #666666;
      color: #ffffff;
      border: none;
      font-size: 18px;
    } */
    .card-button { background-color: #808080;
      border: none; 
      color: white; 
      width: 100%;
      padding: 10px 20px; 
      text-align: center; 
      text-decoration: none; 
      display: inline-block; 
      font-size: 16px; 
      margin: 4px 2px; 
      cursor: pointer; 
    }

    .navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #333;
      height: 60px;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      padding: 15px;
    }

    .navbar a:hover {
      background-color: #444;
    }

    .logo {
	    font-size: 24px;
	    font-weight: bold;
    }
    
  </style>
</head>


<body>
  <div class="navbar">
    <a href="index.html" class="logo">Sunny Meadows</a>
    <a href="profile.html">Profile</a>
    <a href="#">About</a>
    <a href="123.html">Rooms</a>
    <a href="login.html" id="login">Login</a>
    <a href="register.html" id="register">Register</a> <!-- added a register link in the navbar -->
  </div>

  <h1>Номера нашего отеля</h1>
  <div class="container">
    <div class="card">
      <img src="/assets/Room1.jpg" alt="Room1" class="card-image">
      <div class="card-content">
        <h2 class="card-title">Стандартный номер</h2>
        <p class="card-text">Уютный номер с двуспальной кроватью, телевизором и кондиционером.</p>
        <a class="card-button" href="https://www.booking.com/">Забронировать</a>
      </div>
    </div>

    <div class="card">
      <img src="/assets/Room2.jpg" alt="Room2" class="card-image">
      <div class="card-content">
        <h2 class="card-title">Люкс</h2>
        <p class="card-text">Просторный номер с большой кроватью, диваном, рабочим столом и мини-баром.</p>
        <a class="card-button" href="https://www.booking.com/">Забронировать</a>
      </div>
    </div>

    <div class="card">
      <img src="/assets/Room3.jpg" alt="Room3" class="card-image">
      <div class="card-content">
        <h2 class="card-title">Семейный номер</h2>
        <p class="card-text">Комфортный номер с двумя кроватями, детской зоной и игрушками.</p>
        <a class="card-button" href="https://www.booking.com/">Забронировать</a>
      </div>
    </div>
  </div>
</body>

</html>